API_KEY=AIzaSyA17UXEmRy6gn-wSA2O8oaAhgvEhX7R6a4
AUTH_DOMAIN=gymcare-f65b0.firebaseapp.com
PROJECT_ID=gymcare-f65b0
STORAGE_BUCKET=gymcare-f65b0.firebasestorage.app
MESSAGING_SENDER_ID=414114503967
APP_ID=1:414114503967:web:c9b188d56643de1904e42a
# ,
#     "extra": {
#       "eas": {
#         "projectId": "ffdd5a4e-ec54-4108-9256-10d2b75e3f92"
#       }
#     },
#     "owner": "catv2004"

# ,
#       "package": "com.anonymous.gymcareapp",
#       "googleServicesFile": "./google-services.json",
#       "compileSdkVersion": 33